* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

body {
    font-family: 'Dosis', 'sans-serif';
    line-height: 1.6;
    background-color: var(--mainBgColor);
}


/* UTILITIES */
:root {
    --main-color: #d86262;
    --secondary-color: #104f5f;

    --mainTextColor-light: #000;
    --secondaryTextColor-light: rgb(51, 51, 51);
    --mainBorderColor-light: rgb(218, 218, 218);
    --mainBgColor-light: rgb(249, 250, 251);
    --mainShadowBg-light: rgba(0, 0, 0, 0.4);
    --secondaryBgColor-light: #f3f3f3;

    --mainTextColor-dark: #fff;
    --secondaryTextColor-dark: rgb(173, 177, 179);
    --mainBorderColor-dark: #2b3031;
    --mainBgColor-dark: #131415;
    --secondaryBgColor-dark: rgb(13, 17, 23);
    --mainShadowBg-dark: rgba(218, 218, 218, 0.15);

    --mainTextColor: var(--mainTextColor-light);
    --secondaryTextColor: var(--secondaryTextColor-light);
    --mainShadowBg: var(--mainShadowBg-light);
    --mainBorderColor: var(--mainBorderColor-light);
    --mainBgColor: var(--mainBgColor-light);
    --mainShadowBg: var(--mainShadowBg-light);
    --secondaryBgColor: var(--secondaryBgColor-light);
}

.nav-container {
    overflow: hidden;
    max-width: 1480px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 10px 20px;
}

.container {
    max-width: 1480px;
    margin: auto;
    padding: 0 1.5rem;
    overflow: hidden;
}




/* HOME-PAGE */
.header-home {
    background: rgba(0, 0, 0, 0.2);
    position: relative;
    height: 100vh;
    width: 100%;

}

.header-home::before {
    content: '';
    background: url('../images/image1.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    box-shadow: rgba(10, 10, 10, 0.3) 0px 5px,
        rgba(15, 15, 15, 0.3) 0px 10px,
        rgba(24, 24, 24, 0.2) 0px 15px,
        rgba(48, 48, 48, 0.1) 0px 20px,
        rgba(75, 75, 75, 0.05) 0px 25px;

}

.navbar {
    z-index: 2;
    width: 100%;
    padding: 10px;
    position: relative;
}



.navbar .logo img {
    width: 70px;
    height: 50px;
    padding: 0;
    margin: 0;
    cursor: pointer;

}

.navbar .logo {

    transition: all 1.2s ease;
    opacity: 0;

}

.navbar .logo.show {
    transform: scale(1.6);
    opacity: 1;
}

.switch-mode {
    width: 50px;
    position: relative;
    height: 23px;
    background: var(--secondaryTextColor-dark);
    border-radius: 50px;
    padding: 5px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.8s ease;
}

.switch-mode.show {
    opacity: 1;
    transform: scale(1.2);

}

.switch-mode i {
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 3px;
    background: #fff;
    border-radius: 50%;
}

.switch-mode .fa-sun {
    opacity: 1;
    z-index: 1;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.switch-mode .fa-sun.switch-moon {
    transform: translateX(28px);
    opacity: 0;
}

.switch-mode .fa-moon {
    left: 0;
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.switch-mode .fa-moon.switch-sun {
    opacity: 1;
    transform: translateX(30px);

}

.navbar .nav-ul {
    list-style: none;
    display: flex;
    opacity: 0;
    transition: all 1.2s ease;

}

.navbar li {
    padding: 0 15px 15px 15px;


}

.navbar li a {
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid transparent;
    transition: color 0.5s, border-color 0.5s;

}

.navbar .nav-ul.show {
    transform: scale(1.2);
    opacity: 1;
}

.navbar a:hover {
    color: var(--main-color);
    border-color: var(--main-color)
}

.navbar-mobile {
    display: none;
}


/* Small nav */
.navbar.small {
    overflow: hidden;
    width: 100%;
    background: url('../images/image1.jpg') no-repeat 20% 30% /cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0.95;
    animation: transform-down 0.5s ease;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    transition: transform 0.5s ease;
    padding: 3px;
    border-bottom: 2px solid var(--secondaryBgColor);
}

.navbar.small .nav-container {
    height: 60px;
    width: 100%;
}

.navbar.small.remove {
    transform: translateY(-70px);
}

.navbar.small .logo img {
    width: 60px;
    height: 45px;
    padding-top: 5px;

}

.navbar.small li {
    padding: 15px;
}

.navbar.small li a {
    font-size: 1rem;
    padding-bottom: 0.2rem;
}

@keyframes transform-down {
    from {
        transform: translateY(-70px);
    }

    to {
        transform: translateY(0px);
    }

}





/* HEADER */
.header-content {
    text-align: center;
    padding-top: 15%
}

.header-content h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    color: #f3f3f3;
    animation: animate-h1 1s forwards ease-in-out;
}

@keyframes animate-h1 {
    from {
        transform: translateY(-600px);
    }

    to {
        transform: translateY(0px);
    }
}

.header-content button {
    overflow: hidden;
    position: relative;
    border: none;
    cursor: pointer;
    background-color: #f3f3f3;
    font-size: 16px;
    padding: 1rem 0px;
    border-radius: 15px;
    margin-top: 50px;
    transform: translateX(-1000px);
    animation: animate-btn 1s 0.5s forwards ease-in-out;

}

@keyframes animate-btn {
    to {
        transform: translateX(0px);
    }
}

.header-content button:hover a {
    transition: color 1.5s;
    color: #f3f3f3;
}

.header-content a {
    color: #333;
    text-decoration: none;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    padding: 1rem 1.8rem;

}



.header-content button::after {
    content: '';
    position: absolute;
    display: block;
    background: linear-gradient(var(--secondary-color), var(--main-color));
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 1.5s cubic-bezier(0.2, 1, 0.3, 1);
}


.header-content button:hover::after {
    transform: scale(3) translateX(0%) translateY(0%) rotate(-28deg);
}



.header-content .fa-solid {
    transition: opacity 0.3s ease-in, transform 0.5s ease-in-out;
    transform: translateX(0px);
    opacity: 0;

}

.header-content button:hover .fa-solid {
    opacity: 1;
    transform: translateX(18px);
}



/* WORK - PAGE */
#work {
    padding-top: 100px;
}

.gallery {
    border-bottom: 1px solid var(--mainBorderColor);
    padding-bottom: 70px;

}

.work-heading {
    opacity: 0;
    transition: transform 1.2s ease, opacity 1s ease;
}

.work-heading.show {
    color: var(--mainTextColor);
    opacity: 1;
    transform: scale(1.1);
}


.section-tittle {
    margin-top: 20px;
    font-size: 25px;
    text-align: center
}

.bottom-line {
    height: 2px;
    width: 3rem;
    display: block;
    margin: 20px auto;
    background-color: var(--main-color);
}

.lead {
    text-align: center;
    font-size: 18px;
    margin-bottom: 35px;
    color: var(--secondaryTextColor);
}

.mob-text {
    display: none;
}

.items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 1000px;
    margin: auto;

}

.item {
    overflow: hidden;
    position: relative;
    height: 340px;
    width: 440px;
    box-shadow: var(--mainShadowBg) 0px 30px 90px;
    margin: 25px auto;
    opacity: 0;
    transition: transform 1.2s ease, opacity 1s ease;

}

.inner-card {
    height: 100%;
    width: 100%;
    position: relative;

}

.item.show {
    opacity: 1;
    transform: scale(1.1);

}


.item::after {
    content: '';
    position: absolute;
    display: block;
    background: linear-gradient(var(--secondary-color), var(--main-color));
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
    padding: 10px 0;

}


@media(hover: hover) and (pointer: fine) {
    .item:hover::after {
        transform: scale(2) translateX(0%) translateY(0%) rotate(-28deg)
    }

    .item:hover .item-image {
        transform: scale(1.2);
    }
}

.item-image {
    height: 100%;
    display: block;
    width: 100%;
    transform: translateZ(0);
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}

.item-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
}

.work-1 {
    background: url('../images/work-manage-1.jpg')no-repeat center /cover;
    background-position: 1px;
}

.work-2 {
    background: url('../images/work-spacenews1.jpg')no-repeat center /cover;

}

.work-3 {
    background: url('../images/shopping-ss.jpg')no-repeat 0% 0% /cover;

}

.item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);

}


@media(hover:hover) and (pointer: fine) {


    .item:hover .item-text {
        opacity: 1;
        transform: translateY(0);
        transition-delay: 400ms;
    }

    .item:hover .item-text-wrap a {
        transition: transform 0.5s ease;
        transition-delay: 400ms;
        transform: translateX(-50%);

    }

}


.item-text-wrap {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0px 15px;
}


.item-text-wrap p {
    margin-bottom: 30px;

}

.item-text-wrap a {
    position: absolute;
    left: 50%;
    transform: translateX(350px);
    font-size: 0.9rem;
    padding: 0.5px;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    border-bottom: 1px solid #fff;
    transition: color 0.5s, border-color 0.5s, transform 1s cubic-bezier(0.2, 1, 0.3, 1);


}


.item-text-wrap a:hover {
    color: #333;
    border-color: #333;
}




/* ABOUT - PAGE */
#about {
    margin-top: 70px;
}

.about-heading {
    text-align: center;
    margin-top: 40px;
    opacity: 0;
    transition: transform 1.1s ease, opacity 1s ease;
    color: var(--mainTextColor);
}

.about-heading.show {
    opacity: 1;
    transform: scale(1.1);
}

.about-heading h2 {
    font-size: 1.8rem
}

.about-heading p {
    font-size: 1rem;
    margin-bottom: 40px;
    color: var(--secondaryTextColor);
}


/* ABOUT-A */
.about-a {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 60px;
    opacity: 0;
    transition: transform 1.1s ease, opacity 1s ease;
    padding: 10px 60px;


}

.about-a.show {
    opacity: 1;
    transform: scale(1.1);

}

.about-a .photo {
    height: auto;
    background: url('../images/photo.JPG') no-repeat center center /cover;
    width: 350px;
    border-radius: 10px 0px 0px 10px;
    border: 1px solid var(--mainBorderColor);
    position: relative;
}

.about-a .photo::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px 0px 0px 10px;
}


.about-a .description {
    height: 100%;
    margin-left: 25px;
    background-color: var(--secondaryBgColor);
    padding: 30px;
    text-align: center;
    border-left: 2px solid var(--main-color);
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: var(--mainShadowBg) 0px -50px 36px -28px inset;
    border-radius: 0px 10px 10px 0px;
    width: 100%;

}

.about-a .description h3 {
    font-size: 17px;
    color: var(--mainTextColor);
}

.about-a .description p {
    font-size: 15.5px;
    padding-top: 10px;
    color: var(--secondaryTextColor);
}


/* ABOUT-B */

.about-b-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    border-top: 1px solid var(--mainBorderColor);
    padding-top: 60px;
    color: var(--mainTextColor);
    font-style: italic
}

.about-b-title h2 {
    font-size: 1.8rem;
    border-bottom: 1px solid var(--mainBorderColor);
}

.about-b {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 80px;
    text-align: center;
    align-items: center;
    justify-content: center;


}


.award {
    opacity: 0;
    transition: transform 1.1s ease, opacity 1s ease;
}

.award.show {
    opacity: 1;
    transform: scale(1.1);

}


.about-b i {
    color: var(--main-color);
    transform: scale(1.3);
}

.about-b h3 {
    margin: 10px 0;
    font-size: 16px;
    color: var(--mainTextColor);
}

.about-b a {
    color: var(--secondaryTextColor);
    border-bottom: 2px solid var(--main-color);
    text-decoration: none;
    font-size: 14px;
    padding-bottom: 5px;
}

.about-b a:hover {
    opacity: 0.8;
    color: var(--secondary-color);
}


/* ABOUT-C */
.about-c {
    background: linear-gradient(var(--secondary-color), var(--main-color));
    color: #fff;
    padding-bottom: 40px;
    margin-bottom: 80px;
    box-shadow: rgba(216, 98, 98, 0.4) 0px 5px,
        rgba(216, 110, 110, 0.3) 0px 10px,
        rgba(216, 121, 121, 0.2) 0px 15px,
        rgba(212, 124, 120, 0.1) 0px 20px,
        rgba(216, 126, 126, 0.05) 0px 25px;
    opacity: 0;
    transition: opacity 1.5s ease;
    position: relative;

}

.about-c::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.1);
}

.about-c.show {
    opacity: 1;
}

.about-c .container {
    max-width: 900px;
    padding: 0;

}

.about-c h2 {
    text-align: center;
    margin-top: 35px;
    font-size: 2rem;
    font-weight: 200
}



.about-c .logos {

    position: relative;
    height: 100px;
    width: 100%;
    margin-top: 60px;
}

.about-c .logos img {
    position: absolute;
    top: 0;
    display: block;
    width: 60px;
}

.logos .react,
.logos .bootstrap,
.logos .tailwind {
    margin-top: 8px;
}





/* CONTACT */
#contact {
    margin-bottom: 100px;
    margin-top: 120px;

}

.contact-heading {
    opacity: 0;
    transition: transform 1.1s ease, opacity 1s ease;
    margin-bottom: 20px;
}

.contact-heading.show {
    opacity: 1;
    transform: scale(1.1);
}

#contact .container {
    max-width: 1000px;
}

.contact h2 {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 300;
    color: var(--mainTextColor);
}

.contact p {
    text-align: center;
    margin-bottom: 10px;
    font-size: 15px;
    color: var(--secondaryTextColor);
}

#form {
    display: grid;
    grid-template-areas: 'name email'
        'subject subject'
        'message message'
        'btn btn';
    grid-gap: 20px;
    opacity: 0;
    transition: opacity 1.5s ease;
}

#form.show {
    opacity: 1;

}

#form .name-box {
    position: relative;
    grid-area: name;
    width: 100%;

}

#form .email-box {
    position: relative;
    grid-area: email;
    width: 100%;
}

#form .subject-box {
    position: relative;
    grid-area: subject;
    width: 100%;
}

#form .message-box {
    position: relative;
    grid-area: message;
    width: 100%;
}

#form .message {
    margin-right: 20px;
    padding: 10px;
    width: 100%;
    background: var(--mainBorderColor);
    outline: none;
    border-radius: 10px;
    border: 2px solid var(--mainBorderColor);
    transition: all 0.3s;
    font-family: 'Dosis', 'sans-serif';
    font-size: 16px;
    box-shadow: var(--mainShadowBg) 0px 25px 20px -20px;
    z-index: 2;
    color: var(--mainTextColor);

}

#form .message:focus {
    border: 2px solid #104f5f;
}

.label {
    position: absolute;
    top: 20px;
    left: 11px;
    transition: all 0.2s;
    padding: 0 2px;
    z-index: 1;
    color: #aaa;
    cursor: text;
}

.message-box .label {
    top: 10px;
}

#form input {
    padding: 12px;
    margin: 10px 20px 20px 0;
    border: 2px solid var(--mainBorderColor);
    width: 100%;
    outline: none;
    transition: all 0.3s;
    border-radius: 10px;
    background: var(--mainBorderColor);
    font-size: 16px;
    color: var(--mainTextColor);
    font-family: 'Dosis', 'sans-serif';
    box-shadow: var(--mainShadowBg) 0px 25px 20px -20px;
    z-index: 2;

}


input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px var(--mainBorderColor) inset !important;
}

input:-webkit-autofill {
    -webkit-text-fill-color: var(--mainTextColor) !important;
}

.label::before {
    content: '';
    height: 3px;
    background: var(--mainBorderColor);
    position: absolute;
    left: 0;
    top: 13px;
    width: 100%;
    z-index: -1;

}

#form input:focus {
    border: 2px solid var(--secondary-color);
}

#form input:focus+.label {
    top: -3px;
    color: var(--secondaryTextColor);
    font-size: 14px;
    font-weight: bold;
}


#form .message:focus+.label {
    top: -13px;
    color: var(--secondaryTextColor);
    font-size: 14px;
    font-weight: bold;
}

.label.msg-filled {
    top: -13px;
    color: var(--mainTextColor);
    font-size: 14px;
    font-weight: bold;
}

.filled {
    top: -3px;
    color: var(--mainTextColor);
    font-size: 14px;
    font-weight: bold;
}


#form input::placeholder,
#form .message::placeholder {
    font-size: 16px;
    opacity: 0;
    transition: all 0.3s;
}

#form input:focus::placeholder,
#form .message:focus::placeholder {
    opacity: 1;
}

#form .btn {
    grid-area: btn;
    display: block;
    font-size: 18px;
    justify-self: center;
    background-color: var(--main-color);

    width: 300px;
    padding: 15px 0;
    align-items: center;
    margin-top: 30px;
    cursor: pointer;
    transition: all 0.2s;
    border-radius: 10px;
    border: none;
    color: var(--mainTextColor-dark);
    font-weight: bold;

}

#form .btn:hover {

    transform: scale(0.98);
}




/* FOOTER */
#main-footer {
    background-color: var(--secondaryBgColor-dark);
    height: auto;
    border-top: 1px solid var(--mainBorderColor-dark);

}

#main-footer .footer-content {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding: 20px 0;
    color: #fff;

}

#main-footer .footer-content .email-contact {
    text-align: center;
    justify-self: center
}

#main-footer .footer-content .social a {
    border: none;
    color: #fff;
}

#main-footer .footer-content .social i {
    border: 2px solid #fff;
    border-radius: 50%;
    padding: 10px;
    margin-right: 15px;
    cursor: pointer
}

#main-footer .footer-content .social i:hover {
    background-color: var(--main-color);
}


/* RESPONSIVNESS */

@media (max-width:1100px) {

    .items {
        width: 830px;
    }

    .item {
        height: 250px;
        width: 350px;
    }

    .about-a .description h3 {
        font-size: 15px;
    }

    .about-a .description p {
        font-size: 14px;
    }

    .about-c .container {
        max-width: 700px;
    }


    .about-c .logos img {
        width: 50px;

    }


    #contact .container {
        max-width: 700px;
    }

}

@media (max-width: 900px) {



    .navbar .logo img {
        width: 70px;
        height: 50px;
    }

    .header-home .header-content h1 {
        font-size: 2.5rem;
        padding: 0 40px;
    }

    .header-home .header-content {
        padding-top: 20%;
    }

    .header-content button {
        font-size: 15px;
        padding: 0.8rem 0px;
        margin-top: 40px;
    }

    .items {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 30px;
        align-items: center;
        width: 100%;

    }

    .item {
        width: 500px;
        justify-self: center;
        height: 400px;
        margin-bottom: 50px;
    }

    .about-a {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .about-a .photo {
        height: 200px;
        width: 350px;
        border-radius: 5px;
    }

    .about-a .description {
        margin-top: 15px;
        margin-left: 0;

    }

    .about-b {
        display: grid;
        grid-template-columns: 1fr
    }

    .award:nth-of-type(2) {
        margin: 80px 0px;
    }


    .about-c h2 {
        font-size: 25px;
    }

    .about-c .container {
        max-width: 600px;
    }

    .about-c .logos img {

        width: 50px;
    }




    #main-footer {
        height: auto;
    }

    .footer-content {
        display: flex;
        flex-direction: column
    }

    .footer-content h3 {
        margin-bottom: 10px
    }

    .footer-content .social {
        margin-top: 10px
    }

    #main-footer .footer-content .email-contact {
        margin: 12px 0;
    }
}



@media (max-width: 620px) {


    .navbar .nav-ul {
        display: none;
    }

    .nav-container {
        padding: 10px;
    }

    .navbar .logo img {
        width: 70px;
        height: 50px;
    }

    .navbar-mobile {
        display: flex;
        margin-bottom: 8px;
        width: 40px;
        height: 10px;
        background-color: rgba(216, 98, 98, 0.8);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        cursor: pointer;
        padding: 8px;
        opacity: 0;
        transition: opacity 0.8s ease, width 0.6s ease, height 0.6s ease;

    }

    .navbar-mobile.show {
        opacity: 1;
        width: 40px;
        height: 40px;

    }

    .navbar-mobile>div {
        position: relative;
        height: 2px;
        background: #fff;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.4s ease;

    }

    .navbar-mobile>div::before,
    .navbar-mobile>div::after {
        content: '';
        position: absolute;
        z-index: 1;
        top: -7px;
        width: 100%;
        height: 2px;
        background: #fff;

    }

    .navbar-mobile>div::after {
        top: 7px;
    }

    .navbar-mobile.close>div {
        transform: rotate(135deg);

    }

    .navbar-mobile.close>div::before,
    .navbar-mobile.close>div::after {
        top: 0;
        transform: rotate(90deg);

    }


    .mobile-ul {
        display: none;
    }


    .mobile-ul li {
        padding: 9px;
        z-index: 2;
    }

    .mobile-ul li a {
        font-size: 1.2rem;
    }


    .mobile-ul.show {
        position: absolute;
        list-style: none;
        display: flex;
        flex-direction: column;
        top: 75px;
        left: 5%;
        align-items: center;
        width: 90%;
        border-radius: 5px 5px 10px 10px;
        animation: shownav 0.6s ease;
        padding: 15px 0;
        z-index: 1;

    }

    @keyframes shownav {
        from {
            transform: translateY(-280px);
        }

        to {
            transform: translateY(0px);
        }

    }

    .navbar-mobile .mobile-ul.show::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(var(--secondary-color), var(--main-color));
        border-radius: 0px 0px 20px 20px;
        padding: 10px 0;
        opacity: 0.95;
        z-index: 2;
    }

    .navbar.small {
        position: fixed;
        top: 0;
        left: 0;

    }

    .navbar.small .navbar-mobile {
        width: 37px;
        height: 37px;
    }

    .navbar.small li a {
        font-size: 1.2rem;
    }

    .navbar.small .navbar-mobile ul.show {
        position: fixed;
        top: 65px;

    }

    .navbar.small .navbar-mobile>div {
        height: 1px;
    }

    .navbar.small .navbar-mobile>div::after,
    .navbar.small .navbar-mobile>div::before {
        height: 1px;
    }

    .navbar.small .navbar-mobile li {
        padding: 10px;

    }

    .header-home .header-content {
        padding-top: 40%;

    }

    .header-home .header-content h1 {
        font-size: 2.2rem;
        padding: 0 45px;
    }


    .btn-light {
        padding: 6px 14px;
        font-size: 13px;
    }



    .gallery {
        padding-bottom: 40px;
    }

    .mob-text {
        display: flex;
        justify-content: center;
        color: var(--secondaryTextColor);

    }

    .items {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0px 20px;

    }


    .item {
        margin-bottom: 15px;
        width: 100%;
        height: 300px;


    }

    .inner-card {
        height: 100%;
        width: 100%;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.4s ease;
    }

    .item.show-mob-text .inner-card {
        transform: rotateX(180deg);
    }

    .item-image,
    .item-text {
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

    }

    .item-image {
        transform: rotateX(0deg);
        z-index: 2;
    }

    .item-text {
        transform: rotateX(180deg);
        color: #f3f3f3;
        opacity: 1;
        transition: none;

    }

    .item-text::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: linear-gradient(var(--secondary-color), var(--main-color));
        opacity: 0.9;
    }



    .item-text-wrap a {
        transform: translateX(-50%);
        transition: none;

    }

    .work-2 {
        background-position: -130px;
    }

    .work-3 {
        background-position: 1px 1px;

    }

    .work-1 {
        background-position: 1px;
    }

    .about-heading h2 {
        font-size: 1.3rem;
    }

    .about-heading p {
        font-size: 0.9rem;
    }

    .about-a {
        position: relative;
    }

    .about-a .photo {
        width: 300px;
        height: 160px;
        border-radius: 10px 10px 0px 0px;
    }

    .about-a .description {
        width: 300px;
        border-radius: 0px 0px 10px 10px;
    }

    .about-a .description p {
        font-size: 14px;
        padding-top: 10px;

    }


    .about-c .container {
        max-width: 300px;
    }

    .about-c h2 {
        font-size: 20px;
    }

    .about-c .logos {
        margin-top: 70px;
    }

    .about-c .logos img {
        width: 45px;
    }


    #contact {
        margin-top: 120px;
    }

    #contact .contact form {
        display: flex;
        flex-direction: column
    }

    #contact .contact form .btn {
        width: auto
    }

    #main-footer .footer-content {
        padding: 20px 0;
    }


}

@media(max-height:450px) {


    .navbar a {
        font-size: 16px;
    }

    .header-home .header-content h1 {
        font-size: 2rem;
        padding: 0 40px;
    }

    .header-home .header-content {
        padding-top: 10%;
    }

    .btn-light {

        padding: 6px 14px;
        font-size: 13px;
    }

    .item {
        height: 300px;
        width: 400px;
    }


    #form input {
        padding: 9px;

    }

    #contact .contact form .btn {
        width: 350px;
    }

    #main-footer .footer-content {
        padding: 20px 0;
    }

    #main-footer .footer-content .email-contact {
        margin: 12px 0;
    }


}